apiVersion: v1
kind: Pod
metadata:
  name: npu-pod-example1
spec:
  restartPolicy: Never
  containers:
    - name: user-container
      image: ghcr.io/furiosa-ai/furiosa-device-plugin:sample
      imagePullPolicy: Always
      resources:
        limits:
          alpha.furiosa.ai/npu: 1
---
apiVersion: v1
kind: Pod
metadata:
  name: npu-pod-example2
spec:
  restartPolicy: Never
  containers:
    - name: user-container
      image: ghcr.io/furiosa-ai/furiosa-device-plugin:sample
      imagePullPolicy: Always
      resources:
        limits:
          alpha.furiosa.ai/npu: 1
---
apiVersion: v1
kind: Pod
metadata:
  name: npu-pod-example3
spec:
  restartPolicy: Never
  containers:
    - name: user-container
      image: ghcr.io/furiosa-ai/furiosa-device-plugin:sample
      imagePullPolicy: Always
      resources:
        limits:
          alpha.furiosa.ai/npu: 1
---
apiVersion: v1
kind: Pod
metadata:
  name: npu-pod-example4
spec:
  restartPolicy: Never
  containers:
    - name: user-container
      image: ghcr.io/furiosa-ai/furiosa-device-plugin:sample
      imagePullPolicy: Always
      resources:
        limits:
          alpha.furiosa.ai/npu: 1
