apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "furiosa-device-plugin.name" . }}-global-config-cm
  namespace: {{ .Values.namespace | default "kube-system" }}
data:
  global_config.yaml: |
    global:
      resourceStrategyMap:
        warboy: {{ .Values.globalConfig.resourceStrategyMap.warboy | default "generic" }}
        rngd: {{ .Values.globalConfig.resourceStrategyMap.rngd | default "generic" }}
      debugMode: {{ .Values.globalConfig.debugMode | default "false" }}
