apiVersion: v1
kind: Pod
metadata:
  name: npu-inference-pod
spec:
  restartPolicy: Never
  containers:
    - name: npu-container
      image: registry.corp.furiosa.ai/furiosa/furiosa-device-plugin:sample
      imagePullPolicy: Always
      resources:
        limits:
          alpha.furiosa.ai/npu: 1
